{
	"FIXME: username - <message>": {
		"scope": "shellscript,python,yaml,ruby",
		"prefix": [
			"#fiz",
			".fiz"
		],
		"body": [
			"# FIXME: ${10:username} - ${20:message}",
			"$0"
		]
	},
	"TODO: username - <message>": {
		"scope": "shellscript,python,yaml,ruby",
		"prefix": [
			"#todoz",
			".todoz"
		],
		"body": [
			"# TODO: ${10:username} - ${20:message}",
			"$0"
		]
	},
	"# TODO: username [{category}] {note} - Link: {url}": {
		"scope": "shellscript,python,yaml,ruby",
		"description": "A tag/reminder comment (w/username, category, message, url)",
		"prefix": [
			"#fixme",
			"#todo",
			"#idea"
		],
		"body": [
			"# ${10:${11:FIXME}${12:TODO}${13:IDEA}}: ${21:username} - ${30: [${31:<category>}]}${40: ${41:<message>}.}${50: Link: ${51:<URL>}}",
			"$0"
		]
	}
}