<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__qcmarkex __qhmarkex</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// This snippet demonstrates how to use Markdown to format comments for Quick Help.
///
/// # Font
///
/// &lt;#plain string#&gt;
///
/// *&lt;#italic string#&gt;*
///
/// **&lt;#bold string#&gt;**
///
/// ~~&lt;#strikeout#&gt;~~
///
/// &gt; &lt;#blockquote (rendered as a note)#&gt;
///
/// # Heading
///
/// # &lt;#header 1#&gt;
///
/// ## &lt;#header 2#&gt;
///
/// ### &lt;#header 3#&gt;
///
/// # URL
/// ## Link
/// [&lt;#Link Title#&gt;](&lt;#Link URL#&gt;)
///
/// ## Email
/// [&lt;#Email Link Title#&gt;](mailto:&lt;#user@domain.com#&gt;)
///
/// ## Image
/// ![&lt;#Image Link Title#&gt;](&lt;#Image Link URL#&gt;)
///
/// # Code
/// ## Inline
/// `&lt;#Code#&gt;`
///
/// ## Indented
///     &lt;#Multiline Code#&gt;
///
/// ## Fenced
/// ```
/// &lt;#Multiline Code#&gt;
/// ```
///
/// ## Fenced (swift)
/// ```swift
/// &lt;#Multiline Swift#&gt;
/// ```
///
/// ## Fenced (json)
/// ```json
/// &lt;#Multiline JSON#&gt;
/// ```
///
/// # Lists
///
/// ## Unordered
///
/// * &lt;#root#&gt;
///     * &lt;#child 1#&gt;
///         * &lt;#grandchild a#&gt;
///         * &lt;#grandchild b#&gt;
///     * &lt;#child 2#&gt;
///
/// ## Unordered (Task)
///
/// * [ ] &lt;#Unfinished Task#&gt;
/// * [X] &lt;#Finished Task#&gt;
///
/// ### Ordered (w/unordered)
///
/// 1. &lt;#First Item#&gt;
/// 2. &lt;#Second Item#&gt;
///     - &lt;#unordered#&gt;
///     - &lt;#unordered#&gt;
/// 3. &lt;#Third Item#&gt;
///
/// # References
///
/// * [Writing Documentation](https://developer.apple.com/documentation/xcode/creating-organizing-and-editing-source-files)
///     * [Writing symbol documentation in your source files](https://developer.apple.com/documentation/xcode/creating-organizing-and-editing-source-files)
/// * [Callouts for Quick Comments](https://developer.apple.com/library/archive/documentation/Xcode/Reference/xcode_markup_formatting_ref/Attention.html#//apple_ref/doc/uid/TP40016497-CH29-SW1)
/// * [DocC: API Documentation](https://developer.apple.com/documentation/docc/api-reference-syntax/)
/// * [Markdown Syntax](https://www.markdownguide.org/cheat-sheet/)
///
/// # Unsupported Markdown
/// Not all Markdown syntax is supported. The following were found not to be compatible when
/// using Xcode 15.3:
///
/// * subscript
/// * superscript
/// * highlight
/// * emoji syntax
/// * horizontal rule
/// * nested URLs (clickable image)
/// * table
/// * footnote
/// * nested HTML
///
/// # Bugs
/// The following "bugs" were noticed when testing on Xcode 15.3
/// * Image links seem to be rendered with `.center` alignment instead of the expected `.leading`.
/// * When markdown is used in a Code Snippet, user cannot tab over a markdown heading (`# Heading`) of any depth, instead must click into the next section.</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D2C3C16-8625-47D5-B076-EB7FDB40F825</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>hatch_quick_help_supported_markdown_examples</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
