<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__fzsw __fmzsw</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#warning(
    """
    FIXME: zakkhoyt/sam - &lt;#details#&gt;
    """
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A18DC08E-5333-4A26-99B5-FC5F0F97ECE4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>hatch_fixme_zakk_sam_warning</string>
	<key>IDECodeSnippetTitle</key>
	<string>hatch_fixme_zakk_sam_warning</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
