{
	"FIXME: zakkhoyt. <message>": {
		"scope": "shellscript,python,yaml",
		"prefix": [
			"#fiz",
			".fiz"
		],
		"body": [
			"# FIXME: zakkhoyt. $1",
			"$0"
		]
	},
	"TODO: zakkhoyt. <message>": {
		"scope": "shellscript,python,yaml",
		"prefix": [
			"#todoz",
			".todoz"
		],
		"body": [
			"# TODO: zakkhoyt. $1",
			"$0"
		]
	},
	"# TODO: zakkhoyt [{category}] {note}. Link: {url}": {
		"scope": "shellscript,python,yaml",
		"description": "A tag/reminder comment (w/username, category, message, url)",
		"prefix": [
			"#fixme",
			"#todo",
			"#idea"
		],
		"body": [
			"# ${10:${11:FIXME}${12:TODO}${13:IDEA}}: ${21:zakkhoyt}.${30: [${31:<category>}]}${40: ${41:<message>}.}${50: Link: ${51:<URL>}}",
			"$0"
		]
	},
	// "Swift commments": {
	// 	"scope": "c,cpp,swift",
	// 	"description": "A tag/reminder comment (w/username, category, message, url)",
	// 	"prefix": [
	// 		".fixme",
	// 		".todo",
	// 		".idea",
	// 		"//fixme",
	// 		"//todo",
	// 		"//idea"
	// 	],
	// 	"body": [
	// 		"// ${10:${11:FIXME}${12:TODO}${13:IDEA}}: ${21:zakkhoyt}.${30: [${31:<category>}]}${40: ${41:<message>}.}${50: Link: ${51:<URL>}}",
	// 		"$0"
	// 	]
	// }
}