<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;FILEHEADER&lt;/key&gt;
    &lt;string&gt;
//  ___FILENAME___
//
//  Created by ___FULLUSERNAME___ on ___DATE___.
//  Copyright hatch.co, ___YEAR___.
//  DATE: ___DATE___
//  DEFAULTTOOLCHAINSWIFTVERSION: ___DEFAULTTOOLCHAINSWIFTVERSION___
//  FILEBASENAME: ___FILEBASENAME___
//  FILEBASENAMEASIDENTIFIER: ___FILEBASENAMEASIDENTIFIER___
//  FILENAME: ___FILENAME___
//  FULLUSERNAME: ___FULLUSERNAME___
//  ORGANIZATIONNAME: ___ORGANIZATIONNAME___
//  Part of package ___PACKAGENAME___
//  PACKAGENAMEASIDENTIFIER: ___PACKAGENAMEASIDENTIFIER___
//  PRODUCTNAME: ___PRODUCTNAME___
//  PROJECTNAME: ___PROJECTNAME___
//  RUNNINGMACOSVERSION: ___RUNNINGMACOSVERSION___
//  TARGETNAME: ___TARGETNAME___
//  TIME: ___TIME___
//  USERNAME: ___USERNAME___
//  UUID: ___UUID___
//  YEAR: ___YEAR___
//  Workspace: ___WORKSPACENAME___
//
//  Save this file to: *.xcworkspace/xcshareddata/IDETemplateMacros.plist
//  Reference:  https://help.apple.com/xcode/mac/11.4/index.html?localePath=en.lproj#/dev7fe737ce0
//  Format:     https://help.apple.com/xcode/mac/11.4/index.html?localePath=en.lproj#/devc8a500cb9
//

/*
    NSHUMANREADABLECOPYRIGHTPLIST: ___NSHUMANREADABLECOPYRIGHTPLIST___
*/
&lt;/string&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>423EA7B1-AA3B-49E7-82BB-D392E7197BE9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>IDETemplateMacros.plist</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
